Appear/Controls/Components/List/ImageGrid.xaml

<UserControl x:Class="Appear.Controls.Components.List.ImageGrid" Name="ImageGridControl"
             xmlns:src="clr-namespace:Appear.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Appear.Converters">
    <UserControl.Resources>
        <conv:HeightToActualHeightConverter x:Key="reduceHeight"></conv:HeightToActualHeightConverter>

        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="100">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}"/>
                    </Image.Source>
                </Image>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate" >
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,5,0,0" Text="{Binding Path}" FontSize="16" Style="{StaticResource TextDefault}">
                </TextBlock>
                <ListView Margin="10" ItemsSource="{Binding Assets}"
                  ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="OnAssetSelectionChanged" Height="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Width="{Binding ViewWidth}" DataContext="{Binding ElementName=ImageGridControl}" Columns="{Binding ColumnCount}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ListView Margin="20,0" HorizontalAlignment="Center" DataContext="{Binding ElementName=ImageGridControl}" ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Assets}" SelectionChanged="OnAssetListSelectionChanged"
                  ItemTemplate="{StaticResource ListTemplate}"  
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=ActualHeight, Converter={StaticResource reduceHeight}}">
    </ListView>

</UserControl>
