Appear/Styles/ButtonDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >
    <Style x:Key="ButtonDefault_Rect" TargetType="Button">
        <Style.Resources>
            <CornerRadius x:Key="Corner">10</CornerRadius>
            <SolidColorBrush x:Key="Background">#ff8f19</SolidColorBrush>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource Corner}">
                        <ContentPresenter Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Background" Value="#ffce9a"/>
        <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonDefault_Square" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonDefault_Rect}">
        <Style.Resources>
            <CornerRadius x:Key="Corner">5</CornerRadius>
        </Style.Resources>
    </Style>
</ResourceDictionary>