Appear/Controls/Present/AutoPanel.xaml

<UserControl x:Class="Appear.Controls.Present.AutoPanel" Name="AutoPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appear.Controls.Present"
             mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=AutoPanelControl}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Next in" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Grid.ColumnSpan="3" FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Center" Text="{Binding Time}" Grid.Column="0" Grid.Row="1"></TextBlock>


        <TextBlock FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Left" Text="Next After (s):" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock FontFamily="Verdana" FontWeight="DemiBold" HorizontalAlignment="Left" Text="Enable Auto Play:" Grid.Column="0" Grid.Row="4"></TextBlock>
    </Grid>
</UserControl>
