Appear/Views/MainView.xaml

<Page x:Class="Appear.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appear.Views"
      xmlns:contr="clr-namespace:Appear.Controls"
      xmlns:vm="clr-namespace:Appear.ViewModel"
      xmlns:conv="clr-namespace:Appear.Converters"
      xmlns:core="clr-namespace:Appear.Core"
      xmlns:bar="clr-namespace:Appear.Controls.Bars"
      xmlns:ass="clr-namespace:Appear.Controls.AssetGrid"
      xmlns:cont="clr-namespace:Appear.Controls.Control">
    <Page.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="isVisible"></conv:BooleanToVisibilityConverter>
        <core:ValueConverterGroup x:Key="isVisibleInvert">
            <conv:BooleanInverter></conv:BooleanInverter>
            <conv:BooleanToVisibilityConverter></conv:BooleanToVisibilityConverter>
        </core:ValueConverterGroup>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="{Binding DockPosition}">
            <bar:MenuBar></bar:MenuBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <contr:AssetLoader Visibility="{Binding HasAssets, Converter={StaticResource isVisibleInvert}}"></contr:AssetLoader>
            <DockPanel Visibility="{Binding HasAssets, Converter={StaticResource isVisible}}">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <cont:ControlPanel></cont:ControlPanel>
                </StackPanel>
                <ass:AssetGrid></ass:AssetGrid>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
