Appear/Controls/AssetGrid/AssetGrid.xaml

<UserControl x:Class="Appear.Controls.AssetGrid.AssetGrid" Name="AssetGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appear.Controls"
             xmlns:conv="clr-namespace:Appear.Converters">
    <UserControl.Resources>
        <conv:HeightToActualHeightConverter x:Key="reduceHeight"></conv:HeightToActualHeightConverter>

        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="100">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}"/>
                    </Image.Source>
                </Image>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate" >
            <ListView Margin="10" ItemsSource="{Binding Assets.Assets}" DataContext="{Binding ElementName=AssetGridControl}"
                  ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="OnSelectionChanged" Height="Auto"
                  Width="{Binding ViewWidth}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DataTemplate>

    </UserControl.Resources>

    <ListView Margin="20,0" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=AssetGridControl}" ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Assets}" 
                  ItemTemplate="{StaticResource ListTemplate}"  
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=ActualHeight, Converter={StaticResource reduceHeight}}">
    </ListView>

</UserControl>
